{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomAssetEditor",
	"Description": "Demo for custom assets",
	"Category": "Other",
	"CreatedBy": "Van Phan",
	"CreatedByURL": "https://github.com/VanPhanMade",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomAssetEditorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}